<html>
    <head>
        <title>ST-Chat</title>
        <style type="text/css">
            body {
                font-family: "Verdana", serif;
            }
            #chatbox {
                height: 400px;
                width: 75%;
                overflow: auto;
                border: 1px solid gray;
                text-align: left;
                display: flex;
                flex-direction: column-reverse;
            }
            #message {
                margin-top: 20px;
                width: 75%;
                float: left;
            }
            .chat-text {
                word-wrap: break-word;
                display: inline-block;
            }         
        </style>
    </head>
    <body>
        <div id="chatbox">
        </div>
        <input id="message">
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <script>
            $(document).ready(function() {
                function makeid(length) {
                   var result           = '';
                   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                   var charactersLength = characters.length;
                   for ( var i = 0; i < length; i++ ) {
                      result += characters.charAt(Math.floor(Math.random() * charactersLength));
                   }
                   return result;
                }

                websocket = new WebSocket("ws://localhost:8888/");

                var username = makeid(8);

                $('#message').keydown(function(event) {
                    if(event.keyCode == '13') {
                        var message = username + ": " + $("#message").val();

                        websocket.send(JSON.stringify({'message': message}));

                        $("#message").val('');
                    }
                });
                websocket.onmessage = function (event) {
                    data = JSON.parse(event.data);
                    switch (data.action) {
                        case 'join': 
                            $("#chatbox").prepend($("<div/>").text("New user joined!"));
                            break;
                        case 'message':
                            $("#chatbox").prepend($("<div/>").text(data.message));
                            break;
                        case 'exit':
                            $("#chatbox").prepend($("<div/>").text("User exited..."));
                            break;
                        default:
                            console.error(
                                "Uknown event...", data);
                    }
                };
        });
        </script>
    </body>
</html>
